{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.6.2",
    "@react-pdf/renderer": "^2.0.21",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lodash.without": "^4.4.0",
    "npm-git-install": "^0.3.0",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^17.0.2",
    "react-easy-marquee": "^1.2.3",
    "react-fast-marquee": "^1.3.1",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1",
    "react-marquee-slider": "^1.1.5",
    "react-pdf": "^5.7.2",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-to-print": "^2.14.6",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
